{
  "name": "agent-content-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node scripts/capture-source.mjs",
    "check:capture": "bash scripts/check-capture-deps.sh"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
